is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._1___Sintaxe_e_Identação
build_property.ProjectDir = C:\Curso .NET\Dio.me\1 - Sintaxe e Tipos de Dados em c#\1.1 - Sintaxe e Identação\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
